<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Simple Maven test project</name>
	<groupId>test</groupId>
	<artifactId>MavenCPPUnit</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<build>
	<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surfire-plugin</artifactId>
		<version>2.18.1</version>
	<configuration>
		<skipTests>true</skipTests>
	</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-antrun-plugin</artifactId>
<version>1.8</version>
<executions>
<execution>
<id>process-sources</id>
<configuration>
<target>
<mkdir dir="target/bin"/>
<mkdir dir="target/testbin"/>
</target>
</configuration>
<goals>
<goal>run</goal>
</goals>
</execution>
<execution>
<id>process-resources</id>
<phase>process-resources</phase>
<configuration>
<target name="runbuild">
<ant antfile="src/build.xml"/>
</target>
</configuration>
<goals>
<goal>run</goal>
</goals>
</execution>
<execution>
<id>test</id>
<phase>test</phase>
<configuration>
<target name="test">
<echo message="TESTING MAVEN"/>
<ant antfile="src/testbuild.xml"/>
</target>
</configuration>
<goals>
<goal>run</goal>
</goals>
</execution>
</executions>
</plugin>
</plugins>
</build>
</project>
