# bug-free-invention

./: .cproject  .gitignore  .project  characters.txt  gccp.sh  hello.cpp  test
Header Files/: AttackData.h  Characters.h  Characters.h.snapshot
Resource Files/: characters.txt  jago.txt
Source Files/: AttackData.cpp  Characters.cpp  Characters.cpp.snapshot  main.cpp
Test/src/main/c++/: Main.cpp  Makefile  Test.cpp
src/main/: AttackData.cpp  AttackData.h  Characters.cpp  Characters.h  characters.txt  hello.cpp  main.cpp
test/: pom.xml
test/src/: build.xml
test/src/main/c++/: MakefileO  main
